//
//  MostfabricPch.pch
//  Mostfabric
//
//  Created by 123456 on 16/5/26.
//  Copyright © 2016年 iuyoung. All rights reserved.
//

#ifndef MostfabricPch_pch
#define MostfabricPch_pch
#import "Macros.h"
#import "AppDelegate.h"
#import "UIColor+HEX.h"
#import "UIView+Frame.h"
#import "MBProgressHUD+MJ.h"
#import "Masonry.h"
#import "NetWorkMacros.h"
#import "UIImageView+WebCache.h"

//适配
CG_INLINE CGRect

CGRectMakeSuit(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    AppDelegate *myDelegate = (AppDelegate*)[[UIApplication sharedApplication] delegate];
    CGRect rect;
    
    rect.origin.x = x * myDelegate.autoSizeScaleX;
    rect.origin.y = y * myDelegate.autoSizeScaleY;
    
    rect.size.width = width * myDelegate.autoSizeScaleX;
    rect.size.height = height * myDelegate.autoSizeScaleY;
    
    return rect;
    
}
#endif /* MostfabricPch_pch */
